# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uZXZpbGxlLTY5ODZzLXByb2plY3RzIiwic3ViIjoib3duZXI6bmV2aWxsZS02OTg2cy1wcm9qZWN0czpwcm9qZWN0OmxpZmVvcy1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5ldmlsbGUtNjk4NnMtcHJvamVjdHM6cHJvamVjdDpsaWZlb3MtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25ldmlsbGUtNjk4NnMtcHJvamVjdHMiLCJvd25lciI6Im5ldmlsbGUtNjk4NnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNndwZE53Tms0ak1UN3VGQlp4eFNRTjBZIiwicHJvamVjdCI6ImxpZmVvcy1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX1ZLeUlvWUtTZnRqSVEwTVVLb2x1OWd1bmlTaXoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjRoeXppenZCMDY0Q1ZDdFpiSjh6MVNBNSIsIm5iZiI6MTc2NDI2NDY2MywiaWF0IjoxNzY0MjY0NjYzLCJleHAiOjE3NjQzMDc4NjN9.OnndOdqP9r_D8SukMN4vf32PBaBX1inu9Sj21zySJJG3yBm71OtrM_9NOhvy5BsvBW1_ewXPGEDufFpEaaKtvUV5XC6BovtyBtA3F5GZuC5Q4PuA_An2m_OSZ-mKUjlC1zN8ISNVcToxtIn4Fws68xOAqulVYkUdZg2ED2YI5bwUX5n5AhPy-l0lnH2FKbk4gqyrnxhmfJJzWeUkOinyMOhdn3TglS4pg8i8ubNWcNygYqRuDsNs-kobeUAzjbiooTqdcRUbnuv0liHhWVYv30u1QoFmUGGVI4yRZqmlAapa5azjuD6llD8uqoweR6qwWJhf7NIGOz9qxVW-ZwnDSA"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWhvcm5ldC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9tUEkaCOZkX7h9s3b3H7UQ9bQrilN6TwCPwQ1ZrlH4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2WyqXD-B7AMXz6rxrmLP_6EUj4Ci-j9
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lifeos-23f18.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lifeos-23f18
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lifeos-23f18.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=107623426810
NEXT_PUBLIC_FIREBASE_APP_ID=1:107623426810:web:ed820c57d0bea6c621f7

# OpenAI API Key
OPENAI_API_KEY=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
OPENAI_API_KEY=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
